plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "org.jetbrains.dokka" version "1.4.20"
    id "com.vanniktech.maven.publish" version "0.13.0"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'

    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform {
    }
}

signing {
    if (project.hasProperty('SIGNING_PRIVATE_KEY') && project.hasProperty('SIGNING_PASSWORD')) {
        println 'Found signing credentials. Signing...'
        useInMemoryPgpKeys(project.getProperty('SIGNING_PRIVATE_KEY'), project.getProperty('SIGNING_PASSWORD'))
        println 'Used useInMemoryPgpKeys()'
    } else {
        println "Didn't find signing credentials. Publishing will fail"
    }
}
