kotlin.code.style=official

##################################################################
# Publishing with com.vanniktech.maven.publish
##################################################################
# General info
GROUP=com.github.ptomaszek
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=numeric-range-parser
POM_NAME=Numeric range parser
POM_PACKAGING=jar
POM_DESCRIPTION=A library for parsing a numeric range from a string to a list of integers
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/ptomaszek/numeric-range-parser
POM_SCM_URL=https://github.com/ptomaszek/numeric-range-parser
POM_SCM_CONNECTION=scm:git:git://github.com/ptomaszek/numeric-range-parser.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ptomaszek/numeric-range-parser.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://choosealicense.com/licenses/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ptomaszek
POM_DEVELOPER_NAME=Pawel Tomaszek
POM_DEVELOPER_URL=https://github.com/ptomaszek

# Sonatype OSS specific $ required signing - below are provided by environment variables and here are only for a reference;
# they are exposed by .github/workflows/upload-to-maven-central.yml
#SONATYPE_NEXUS_USERNAME
#SONATYPE_NEXUS_PASSWORD
#SIGNING_PRIVATE_KEY
#SIGNING_PASSWORD
